#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.app-container {
  display: flex;
  flex-direction: row;
  position: relative;
  text-align: center;
}

.sidebar {
  position: fixed;
  margin-left: 125px;
  width: 250px;
  height: 100vh;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  z-index: 1000;
  background: rgb(252,0,255);
  background: linear-gradient(-333deg, #0d0f1d 10%, rgba(20,22,39) 52%, rgb(27, 30, 61) 100%);
    /* box-shadow: 0px 5px 25px rgba(0, 0, 0, .7); */
  display: flex;
  flex-direction: column;

}
.sidebar.expanded {
  width: 250px;
}

.dropdown {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(185, 185, 185, 0.082);
}

.dropdown-title {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-content {
  margin: 15px;
  display: block; /* Set to block to enable transition effects */
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;

}

.dropdown-content.visible {
  max-height: 500px; /* Adjust to the expected maximum height */
  opacity: 1;
}

.sidebar .dropdown {
  cursor: pointer;
  user-select: none;
}

.dropdown-content button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.sidebar button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.content {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.5s ease, width 0.5s ease;
}
.centred{
  margin-top: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description {
  color: #888;
  font-weight: 100;
}

/* @media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .sidebar.expanded {
    width: 200px;
  }

  .content {
    margin-left: 200px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 150px;
  }

  .sidebar.expanded {
    width: 150px;
  }

  .content {
    margin-left: 150px;
    width: calc(100% - 150px);
  }
} */

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chartjs {
  /* --aspect-ratio: 3; */
  width: 800px;
  height: 200px;
}
.serie{
  text-align: left;
}
.small-graph {
  width: 90% !important;
  height: 80vh !important;
  height: auto; 
  align-self: center;
}
li {
  display: flex;
  flex-direction: row;
  align-self: start;;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.matrice {
  display: flex;
  flex-direction: row ;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.fifty{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}
.list{
  flex: 1 0 20%; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #3b3b3b;
  border-radius: 7px;
  border-left: 3px solid rgba(16,217,219,1);
  border-right: 3px solid rgba(16,217,219,1);
}
.scrollButtons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjust the gap between buttons if needed */
}
.graph-button {
  position: fixed;
  top: 20px;
  right: 5%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*Spinner*/
.loader, .loader:before, .loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
}
.loader {
  color: #FFF;
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}

@keyframes bblFadInOut {
  0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
  40% { box-shadow: 0 2.5em 0 0 }
}
    
.line{
  margin-top: 50px;
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
}

/**/
.values-container {
  overflow: hidden;
  transition: height 0.5s ease;
  height: 0px;
}

.values-container.open {
  height: auto; /* This class will be applied dynamically to set height based on content */
}

.values-list {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.values-list ul {
  list-style-type: none;
  padding: 0;
}

.values-list h3 {
  margin-bottom: 10px;
}

/* .scrollButtons button {
  cursor: pointer;
  padding: 10px;
  background-color: #c025ad;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
} */
